PORT = 8080
MONGO_URI = 'mongodb://localhost:27017/authdb'
JWT_SECRET = "secret-789"
GOOGLE_CLIENT_ID= 228124437125-6df51bm90j6hsm4h1kpmrdm0fsh0j99g.apps.googleusercontent.com
VAPID_PUBLIC_KEY = BBCGD-_Hskh6Kx8YnFmXWjRLA98KFtNeg8H9X7ee8r93rw5e-nzzW5izfemj_2m4PR2GaGE9-LaRRJ-HtxQWaq4
VAPID_PRIVATE_KEY = kvV6JaWX3l-SrNYBwpw6VYGGZe9-kVF7xuZq8Pn2_tE